\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Notes}{1}{section*.1}\protected@file@percent }
\newlabel{notes}{{}{1}{Notes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Z-score}{1}{section*.2}\protected@file@percent }
\newlabel{z-score}{{}{1}{Z-score}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights nominal}{1}{section*.3}\protected@file@percent }
\newlabel{weights-nominal}{{}{1}{Weights nominal}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights standard score}{1}{section*.4}\protected@file@percent }
\newlabel{weights-standard-score}{{}{1}{Weights standard score}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights rank}{1}{section*.5}\protected@file@percent }
\newlabel{weights-rank}{{}{1}{Weights rank}{section*.5}{}}
\gdef \@abspage@last{1}
